<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            background:url(images/lakeside-blogger-feature3.jpg);
            margin: 0%;
            background-size: cover;
            background-position:center;
            background-repeat:no repeat;
            padding: 0%;
        }
        .about{
            width: 100%;
            height: 100%;
            background-color: aliceblue;
            }
            p{
                color: aliceblue;
                font-size: 36px;
            }
    </style>
    <header>
        <h1>Lakeside Highschool</h1>
        <nav>
            <ul id="navbar">
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="experience.html">Experience</a></li>
                <li><a href="enroll.html">Enroll</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    
       <section id="about"class="jumbotron">
        <div class="about">

        <h2>About us</h2>
        </div>
        <h2>SCHOOL OVERVIEW<br>
            *School Mission: Our mission is to provide a nurturing environment where students achieveacademic 
            excellence and develop a passion for life long learning. <br>
            *School vision: Our vision is to empower students to become global citizens who contribute positively 
            to the soceity.<br>
            *Slogan:Inspiring excellence,Building Character.</h2></br>
            <p>SCHOOL CORE VALUES:
                !Integrity
                !Honesty
                !Inclusivity
                !Academic excellence
                !innovations
                !Community Service</br>

            </p>
            <p>ACADEMIC PROGRAMS:
                *Curriculum Highlights:we offer a balanced diet curriculum blending core subjects with arts ,music
                and physical education.
                *Special programs:Gifted programs ,STEM focus,or language immersion options.</br>

            </p>
<button onclick="scrollTosection('courses')">Explore our courses.</button>
        
    </div>
    </section>
    
</body>
</html>