
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lakeside High School</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <style>
        body{
            background-color: #f0f8ff;
            margin:0%
            
        }
    </style>
    <!-- Header and Navigation -->
    <header>
        <h1>Lakeside Highschool School</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#courses">Courses</a></li>
                <li><a href="#experience">Student Experience</a></li>
                <li><a href="#enroll">Enroll</a></li>
                <li><a href="#contact">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <!-- Home Section -->
    <section id="home" class="jumbotron">
        <h2>Welcome to Lakeside High School</h2>
        <p>ACADEMIC EXELLENCE:! TOP ACHIEVEMENTS:
            Lakeside Highschool is consistently ranked among the top 10 schools in the district for academic performance.
        </p></br>
        <p> STEM FOCUS:
            The state of the art and science and technology labs equipped with 3D printers ,robotic kits,and coding software.
        </p></br>
        <p>EXTRACURRICULLAR ACTIVITIES:
In Lakeside Highschool over 30 students clubs ,including drama,Robotics,Debate,and Environmental Conservation.
        </p></br>
        <p>In Sports Sector:Lakeside Highschool has champions in soccer,basket ball,and swimming at the regional level.
        </p></br>
        <button >Learn More About Us</button>
    </section>

    <!-- About Us Section -->
    <section id="about" class="content-section">
        <img src="assets/images/screenshot.png" alt=""screenshot" class="image">
        
        
        <h2>About Us</h2>
        <p>SCHOOL OVERVIEW:
            *School Mission:"Our mission is to provide a nurturing environment where students achieve academic excellence and develop a passion for life long learning."</br>
            *School vision:"Our vision is to empower students to become global students who contribute posiively to the soceity"</br>
            *Slogan: "inspiring Excellence,Building Character."</p</br>
            <p>SCHOOL CORE VALUES:
                !Integrity
                !Honesty
                !Inclusivity
                !academic excellence
                !innovations
                !Community service</p></br>
                <p>ACADEMIC PROGRAMS:
                    *Curriculum Highlights:"we offer a balanced curriculum blending core subjects with arts,music,and physical education."
                    *Special Programs:"Gifted programs,STEM focus,or language immersion options."   </p></br>

            
        <button onclick="scrollToSection('courses')">Explore Our Courses</button>
    </section>

    <!-- Courses Section -->
    <section id="courses" class="content-section">
        <h2>Our Courses</h2>
        <div class="course-list">
            <div class="course">
                <h3>Science</h3>
                <p>Explore the wonders of science, from biology to physics.</p>
            </div>
            <div class="course">
                <h3>Mathematics</h3>
                <p>Develop critical thinking and problem-solving skills.</p>
            </div>
            <div class="course">
                <h3>Arts</h3>
                <p>Engage with creativity and express yourself through art.</p>
            </div>
            <div class="course">
                <h3>Computer Science</h3>
                <p>Master the technology of today and the innovations of tomorrow.</p>
            </div>
        </div>
        <button onclick="scrollToSection('experience')">See Student Experiences</button>
    </section>

    <!-- Student Experience Section -->
    <section id="experience" class="content-section">
        <h2>Student Experience</h2>
        <p>Here is one of our students remarks,meet precious a sophomore majoring in computer science 
            "I chose Lakeside Highschool because of its supportive community and hands-on learning approach.
            My favorite part of the day is collaborating with my peers in the robotics lab.its amazing to see our ideas come back to life!"
        </p></br>
        <blockquote>"The school itself has given me the confidence to pursue my dreams. The supportive community and the whole fratetinity has made all the difference!"</blockquote>
        <cite>- A Happy Student</cite>
        <button onclick="scrollToSection('enroll')">Join Us</button>
    </section>

    <!-- Enroll Section -->
    <section id="enroll" class="content-section enroll">
        <h2>Enroll Today</h2>
        <p>Join Lakeside Highschool today where your child will grow and learn in a supportive environment</p>
        <button id="enrollButton">Start Enrollment</button>
    </section>

    <!-- Contact Us Section -->
    <section id="contact">
        <h2>Contact Us</h2>
        <form id="contactForm">
            <label for="name">Name:</label>
            <input type="text" id="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" required>

            <label for="message">Message:</label>
            <textarea id="message" rows="4" required></textarea>

            <button type="submit" id="btn">Send Message</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2024 Lakeside Highschool. All rights reserved.</p>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>
