<!DOCTYPE html>
<html lang ="en"
<head>
    <meta charset="UTF-8">
    <meta name="viewport"content="width=device-width,initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <style>
        body{background: url(images/lakeside-blogger-office2.jpg);
            margin: 0%;
            background-size:cover;
            background-position: center;
            background-repeat: no-repeat;
            padding: 0%;
        }

            .contact{
                width: 100px;
                height: 100px;
                background-color: bisque;
            }
            p{
                color: aliceblue;
                font-size: 36px;
            }   

            
    </style>
    <header>
        <h2>Lakeside Highschool</h2>
        <nav>
            <ul id="navbar">
                <li><a href="home.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="experience.html">Experience</a></li>
                <li><a href="enroll.html">Enroll</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section id="contact">
        <div class="contact">
        <h2>Contact us</h2>
        </div>
<form id ="contact form">
    <label for="name" >Name:</label>
    <input type="text" id="name"required>
    <label for="email">Email:</label>
    <input type="email" id="email"required>
    <label for="message">Message:</label>
    <textarea id="message"rows="4"required></textarea>
    <button type="alert">send message</button>
</form>
    </section>
</body>
</html>
        

