<!DOCTYPE html>
<html lang="en"
<head>
    <meta charset="UTF-8">
    <meta name="viewport"content="width"=device-width,initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <body>
        <style>
            body{
                background:url(images/lakeside-blogger-hero1.jpg);
                margin:0%;
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                padding: 0%;
                
            }
            .about{
                width:90%;
                height: 80;
                background-color: aqua;
            }
            p{
                color: white;
                font-size: 34px;
            }
        </style>
        <header>
            <h2>Lakeside Highschool</h2>
            <nav>
                <ul id="navbar">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="courses.html">Courses</a></li>
                    <li><a href="experience.html">Experience</a></li>
                    <li><a href="enroll.html">Enroll</a></li>
                    <li><a href="contact.html">Contact us</a></li>
                </ul>
            </nav>
        </header>
        <section id="courses"class="content-section">
            <div class="courses">
            <h2>Our Courses</h2>
            </div>
            <div class="course-list">
                <div class="COURSE">
                    <h3>
                        SCIENCES</h3>
                    <p>Explore the wonders of sciences from biology to physics,and chemistry.</p></br>
                </div>
                <div class <"course">
                    <h3>Mathematics</h3>
                    <p>Develop critical thinking and problem solving skills.</p></br>
            </div>
            <div class ="course">
<h3>Languages</h3>
<p>Learn diffrent languages like german,french,english,kiswahili</p></br>
            </div>
            <div class="course">
                <h3>Computer Science</h3>
                <p>Master the technology of today and the innovations of tomorrow .</p></br>
            </div>
            <button onclick="scrollTosection('experience')">see student experiences</button>
        </section>
    </body>
    </html>







