<!DOCTYPE html>
<html language ="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"content="width=device-width,initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="style.css">
    </head>
</body>
<style>
    body{  background: url(images/lakeside-blogger-feature4.jpg);
        margin: 8%;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        padding: 8%;
    }

       .enroll{width:100%;
        height: 100%;
        background-color: greenyellow;

       } 
       p{
        color: blueviolet;
        font-size: 30px;
        position: relative;
        text-align: left;
       }
    
</style>
<header>
    <h2>Lakeside Highschool</h2>
    <nav>
        <ul id="navbar">
            <li><a href="home.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="courses.html">Courses</a></li>
            <li><a href="Student experience.html">Experience</a></li>
            <li><a href="enroll.html">Enroll</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>
</header>
<section id="enroll" class="content-section enroll">
    <div class="enroll">
    <h2>Enroll Today</h2>
    </div>
    <p>Join Lakeside highschool today where your child will grow and learn in a supportive environment</p>
    <button id"=enrollnment button">Start Enrollnment</button>
</section>
</body>
</html>

