<!DOCTYPE html>
<html lang="en"
<head>
    <meta charset="UTF-8">
    <meta name="viewport"content="width=device-width,initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <style>
        body{background:url(images/lakeside-blogger-hero2.jpg);
            margin: 0%;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            padding: 0%;
        }

           .about{

            background-color: aqua;
            width: 100%;
            height: 100%;
           }
          p{color: blue;
            font-size: 36px;

          }
           
        
    </style>
<h2>Lakeside Highschool</h2>
<nav>
    <ul id="navbar">
        <li><a href="home.html">Home</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="courses.html">Courses</a></li>
        <li><a href="experience.html">Experience</a></li>
        <li><a href="enroll.html">Enroll</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>
</header>
<section id="experience"class="content-section">
    <h2>Student Experience</h2>
    <p>Here is one of our students remarks ,meet precious a sophomore majoring in Computer Science
        "I chose Lakeside highschool because of its supportive community and hands-on learning approach.My 
        favorite part of the day is collaborating with my peers in the robotics lab.its amazing to see our ideas
        come back to life!"</p></br>
        <blockquote>"The school itself has given me the confidence to pursue my own talents and dreams
            .The supportive community and all the whole dedicated fratenity of the school has all made the 
            diffrence!"</blockquote>
            <cite>A Happy student</cite>
            <button onclick="scrollToSection('enroll')">Join us</button>
        </section>
    </body>
    </html>
