<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <style>
        body{
            background-color: aquamarine;
            margin: 0%;
            padding: 0%;
        }
        .home{
            width: 100%;
            height: 800px;
            background: url(images/lakeside-blogger-feature5.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
      p{
        color: gold;
        font-size: 36px;

      }
            
        
    </style>
    <header>
        <h2>Lakeside Highschool School</h2>
        <nav>
            <ul id="navbar">
                <li><a href="home.html">Home</a></li>
                <li><a href="About.html">About Us</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="experience.html">Student Experience</a></li>
                <li><a href="enroll.html">Enroll</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    
    <!-- Home Section -->
    <section id="home" class="jumbotron">
        <div class="home">
        <h2>Welcome to Lakeside High School</h2>
        
        
    
        <p>ACADEMIC EXELLENCE:! TOP ACHIEVEMENTS:</br>
            Lakeside Highschool is consistently ranked among the top 10 schools in the district for academic performance.
        </p></br>
        <p> STEM FOCUS:</br>
            The state of the art and science and technology labs equipped with 3D printers ,robotic kits,and coding software.
        </p></br>
        <p>EXTRACURRICULLAR ACTIVITIES:</br>
    In Lakeside Highschool over 30 students clubs ,including drama,Robotics,Debate,and Environmental Conservation.
        </p></br>
        <p>In Sports Sector:</br>
            Lakeside Highschool has champions in soccer,basket ball,and swimming at the regional level.
        </p></br>
        <button onclick="scrollToSection('about')">Learn More About Us</button>
        </div>
    </section>
</body>
</html>



