*{
    margin: 0;
    padding: 0;
    box-sizing: border box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.header{
    display: flex;
    align-items: center;
    padding: 20px;
    text-align: center;
    background-color: whitesmoke;
    margin-left: 0;
    top: 0;
    left: 0;
}

#navbar{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:whitesmoke;
    margin-left: 150px;
}

#navbar li{
    padding: 10px;
    text-decoration: none;
    list-style: none;
}

#navbar li a{
    text-decoration: none;
    color: black;
    list-style: none;
    padding: 20px;
    margin-right: 50px;
}

    